====================================START=======================================
Date: 2015-10-26 10:49:35 PM
Severity: Info
Message: User: 0833736206, created. User Information - |Cellphone: 0833736206|DateOfBirth: 2002-10-01 12:00:00 AM|GenderId: 1|UserId: 00000000-0000-0000-0000-000000000000|FirstName: Mthusi|Surname: Dlamini|UserName: 0833736206|Email: 0833736206 @itea.co.za|PasswordChanged: False|IsLockedOut: False|Id: 0|CreatedById: 00000000-0000-0000-0000-000000000000|DateCreated: 2015-10-26 10:49:35 PM|Active: True|Error: 
=====================================END========================================


====================================START=======================================
Date: 2015-10-26 10:51:13 PM
Severity: Info
Message: User: 0833736207, created.
=====================================END========================================


