====================================START=======================================
Date: 2015-10-26 10:51:35 PM
Severity: Error
Message: Failed to send message: <senddata>
  <settings>
    <live>True</live>
    <return_credits>True</return_credits>
    <return_msgs_success_count>True</return_msgs_success_count>
    <return_msgs_failed_count>True</return_msgs_failed_count>
    <return_entries_success_status>True</return_entries_success_status>
    <return_entries_failed_status>True</return_entries_failed_status>
    <default_senderid />
    <default_date>26-Oct-2015</default_date>
    <default_time>22:51</default_time>
    <default_curdate></default_curdate>
    <default_curtime></default_curtime>
    <default_data1></default_data1>
    <default_data2 />
    <default_flash>False</default_flash>
    <default_type>SMS</default_type>
    <default_costcentre>NA</default_costcentre>
    <default_validityperiod>1</default_validityperiod>
  </settings>
  <entries>
    <numto>0833736207</numto>
    <customerid>3055bd3b-d440-4588-927c-abeae6dff5b6</customerid>
    <senderid></senderid>
    <time></time>
    <data1>Hi Mthusi Dlamini 
 
 TEA Time!!! Congratulations you have joined the TEA Community! Now start supporting your kasi business by making use of TEA. Be local, Buy Local, Support your Kasi! 
  Your login credentials are provided below, log on to http://tea.multiplextech.net/Account/Login. 

 Username/Cellphone: 0833736207 
 Password: koyqFi 

</data1>
    <data2 />
    <flash>False</flash>
    <type>SMS</type>
    <costcentre>NA</costcentre>
    <validityperiod>1</validityperiod>
  </entries>
</senddata>.
=====================================END========================================


====================================START=======================================
Date: 2015-10-26 10:51:35 PM
Severity: Error
Message: There was no endpoint listening at http://www.mymobileapi.com/api5/api.asmx that could accept the message. This is often caused by an incorrect address or SOAP action. See InnerException, if present, for more details. 
Server stack trace: 
   at System.ServiceModel.Channels.HttpOutput.WebRequestHttpOutput.GetOutputStream()
   at System.ServiceModel.Channels.HttpOutput.Send(TimeSpan timeout)
   at System.ServiceModel.Channels.HttpChannelFactory`1.HttpRequestChannel.HttpChannelRequest.SendRequest(Message message, TimeSpan timeout)
   at System.ServiceModel.Channels.RequestChannel.Request(Message message, TimeSpan timeout)
   at System.ServiceModel.Dispatcher.RequestChannelBinder.Request(Message message, TimeSpan timeout)
   at System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   at System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   at System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   at System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   at System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   at Multiplex.DomainServices.Security.SmsPortal.APISoap.Send_STR_DS(String Username, String Password, String Data)
   at Multiplex.DomainServices.Security.SmsPortal.APISoapClient.Send_STR_DS(String Username, String Password, String Data) in c:\MultiplexTech\Projects\Multiplex.DomainServices.Security\Multiplex.DomainServices.Security\Service References\SmsPortal\Reference.cs:line 577
   at Multiplex.DomainServices.Security.SmsHelper.SendRegistrationSms() in c:\MultiplexTech\Projects\Multiplex.DomainServices.Security\Multiplex.DomainServices.Security\SmsHelper.cs:line 48
	 	Unable to connect to the remote server    at System.Net.HttpWebRequest.GetRequestStream(TransportContext& context)
   at System.Net.HttpWebRequest.GetRequestStream()
   at System.ServiceModel.Channels.HttpOutput.WebRequestHttpOutput.GetOutputStream()
	 	A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 84.22.178.193:80    at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)

=====================================END========================================


